<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	汇编与硬件 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">汇编与硬件</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">总线</h3>

<ul>
<li>每一个CPU芯片都有许多管脚，这些管脚和总线相连，CPU通过总线跟外部器件进行交互</li>
<li>总线：一根根导线的集合</li>
<li><p>总线的分类</p>

<ul>
<li>地址总线</li>
<li>数据总线</li>
<li>控制总线</li>
</ul></li>
<li><p><strong>地址总线</strong></p>

<ul>
<li>它的宽度决定了CPU的<u>寻址能力</u></li>
<li>8086的地址总线宽度是<u>20</u>，所以寻址能力是<u>1M</u>（ 2<sup>20</sup>  ）</li>
</ul></li>
<li><p><strong>数据总线</strong></p>

<ul>
<li>它的宽度决定了CPU的单次数据传送量，也就是数据<u>传送速度</u></li>
<li>8086的数据总线宽度是<u>16</u>，所以单次最大传递<u>2个字节</u>的数据</li>
</ul></li>
<li><p><strong>控制总线</strong></p>

<ul>
<li>它的宽度决定了CPU对其他器件的<u>控制能力</u>、能有多少种控制</li>
</ul></li>
</ul>

<p><strong>做个小练习</strong><br/>
* 一个CPU 的寻址能力为8KB,那么它的地址总线的宽度为？</p>

<blockquote>
<p>8KB = 2<sup>3KB</sup> = 2<sup>3</sup> * 2<sup>10</sup> Byte = 2<sup>13</sup> Byte<br/>
8KB 的地址总线宽度为13<br/>
注意：内存的最小的存储单位是Byte，而不是一个bit，也就是说一个地址线可以访问1Byte的空间</p>
</blockquote>

<ul>
<li><p>8080,8088,80286,80386 的<strong>地址总线</strong>宽度分别为16根,20根,24根,32根.那么他们的寻址能力分别为多少____KB, ____MB,____MB,____GB?</p>

<blockquote>
<p>1KB = 2<sup>10</sup> Byte  =&gt; 2<sup>16</sup> Byte = 2<sup>10</sup> * 2<sup>6</sup> Byte = 2<sup>6</sup> KB = 64KB<br/>
1 MB = 2<sup>10</sup> KB = 2<sup>10</sup> * 2<sup>10</sup> Byte = 2<sup>20</sup> Byte<br/>
2<sup>24</sup> Byte = 2<sup>20</sup> * 2<sup>4</sup> Byte = 2<sup>4</sup> MB = 16MB<br/>
1 GB = 2<sup>10</sup> MB = 2<sup>10</sup> * 2<sup>20</sup> Byte = 2<sup>30</sup> Byte ==&gt; 2<sup>32</sup> Byte = 2<sup>2</sup> GB = 4GB</p>
</blockquote></li>
<li><p>8080,8088,8086,80286,80386 的<strong>数据总线</strong>宽度分别为8根,8根,16根,16根,32根.那么它们一次可以传输的数据为:____B,____B,____B,____B,____B,</p>

<blockquote>
<p>注意，地址总线用于寻址，而一个地址存的是一个Byte大小的数据<br/>
数据总线用于传递数据，一个数据总线可以传一个二进制的数据，0或者1，所以是一个bite<br/>
数据总线的传输率是所有线路量之和<br/>
8bit = 1Byte<br/>
16Bit = 2Byte <br/>
32Bit = 4Byte</p>
</blockquote></li>
<li><p>从内存中读取1024字节的数据,8086至少要读____次,80386至少要读取____次.</p>

<blockquote>
<p>8086 需要 1024 / 2 = 512 次<br/>
80386 至少需要 1024/4 = 256 次</p>
</blockquote></li>
</ul>

<h3 id="toc_1">内存</h3>

<ul>
<li><p>内存地址空间的大小受CPU地址总线宽度的限制。8086的地址总线宽度为20，可以定位2<sup>20个不同的内存单元（内存地址范围0x00000~0xFFFFF），所以8086的内存空间大小为1MB</sup></p></li>
<li><p>0x00000~0x9FFFF：主存储器。可读可写</p></li>
<li><p>0xA0000~0xBFFFF：向显存中写入数据，这些数据会被显卡输出到显示器。可读可写</p></li>
<li><p>0xC0000~0xFFFFF：存储各种硬件\系统信息。只读</p></li>
</ul>

<h3 id="toc_2">数据的宽度</h3>

<p>数学上的数字，是没有大小限制的，可以无限的大。但在计算机中，由于受硬件的制约，数据都是有长度限制的（我们称为数据宽度），超过最多宽度的数据会被丢弃。</p>

<pre><code class="language-objc">#import &lt;UIKit/UIKit.h&gt;
#import &quot;AppDelegate.h&quot;

int test(){
    int cTemp = 0x1FFFFFFFF;
    return cTemp;
}

int main(int argc, char * argv[]) {
    printf(&quot;%x\n&quot;,test());
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
    }
}
</code></pre>

<h3 id="toc_3">寄存器</h3>

<p><strong>内部部件之间由总线连接</strong></p>

<ul>
<li>对程序员来说，CPU中最主要部件是寄存器，可以通过改变寄存器的内容来实现对CPU的控制</li>
<li>不同的CPU，寄存器的个数、结构是不相同的</li>
</ul>

<h3 id="toc_4">通用寄存器</h3>

<ul>
<li><p>ARM64拥有有31个64位的通用寄存器 x0 到 x30,这些寄存器通常用来存放一般性的数据，称为通用寄存器（有时也有特定用途）</p>

<ul>
<li>那么w0 到 w28 这些是32位的. 因为64位CPU可以兼容32位.所以可以只使用64位寄存器的低32位.</li>
<li>比如 w0 就是 x0的低32位!</li>
</ul></li>
<li><p>通常，CPU会先将内存中的数据存储到通用寄存器中，然后再对通用寄存器中的数据进行运算</p></li>
<li><p>假设内存中有块红色内存空间的值是3，现在想把它的值加1，并将结果存储到蓝色内存空间</p>

<ul>
<li>CPU首先会将红色内存空间的值放到X0寄存器中：mov X0,红色内存空间</li>
<li>然后让X0寄存器与1相加：add X0,1</li>
<li>最后将值赋值给内存空间：mov 蓝色内存空间,X0</li>
</ul></li>
</ul>

<h3 id="toc_5">pc寄存器(program counter)</h3>

<ul>
<li>为指令指针寄存器，它指示了CPU当前要读取指令的地址</li>
<li>在内存或者磁盘上，指令和数据没有任何区别，都是二进制信息</li>
<li>CPU在工作的时候把有的信息看做指令，有的信息看做数据，为同样的信息赋予了不同的意义

<ul>
<li>比如 1110 0000 0000 0011 0000 1000 1010 1010 </li>
<li>可以当做数据   0xE003008AA </li>
<li>也可以当做指令  mov    x0, x8</li>
</ul></li>
<li>CPU根据什么将内存中的信息看做指令？

<ul>
<li>CPU将pc指向的内存单元的内容看做指令</li>
<li>如果内存中的某段内容曾被CPU执行过，那么它所在的内存单元必然被pc指向过</li>
</ul></li>
</ul>

<h3 id="toc_6">bl指令</h3>

<ul>
<li>CPU从何处执行指令是由pc中的内容决定的，我们可以通过改变pc的内容来控制CPU执行目标指令</li>
<li>ARM64提供了一个mov指令（传送指令），可以用来修改大部分寄存器的值，比如

<ul>
<li>mov x0,#10、mov x1,#20</li>
</ul></li>
<li><p>但是，mov指令不能用于设置pc的值，ARM64没有提供这样的功能</p></li>
<li><p>ARM64提供了另外的指令来修改PC的值，这些指令统称为转移指令，最简单的是bl指令</p></li>
</ul>

<h3 id="toc_7">bl指令 -- 练习</h3>

<p>现在有两段代码!假设程序先执行A,请写出指令执行顺序.最终寄存器x0的值是多少?</p>

<pre><code>_A:
    mov x0,#0xa0
    mov x1,#0x00
    add x1, x0, #0x14
    mov x0,x1
    bl _B
    mov x0,#0x0
    ret

_B:
    add x0, x0, #0x10
    ret
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>