<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	App安全与加密下 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">App安全与加密下</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">Hash （散列函数）</h3>

<p>1.Hash定义</p>

<blockquote>
<p>Hash:把任意长度的输入，通过散列算法，变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，而不可能从散列值来唯一的确定输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。</p>
</blockquote>

<p>2.哈希的特点</p>

<blockquote>
<p>1.同样的输入会有同样的哈希值。<br/>
2.同一个哈希值可以从不同的输入得到。<br/>
3.任意长度的输入得到的输出长度固定，也就是说这种算法是不可以逆的。</p>
</blockquote>

<p>3.哈希的用途</p>

<blockquote>
<ol>
<li>数字签名</li>
<li>文件比对，同一个文件的hash值是一样的，而且Hash值是很难重复的。</li>
<li>git 提交的版本对比号码</li>
<li>原文加密，比如用户的密码。在客户端和服务器直接使用加密后的密码，这样黑客很难得到用户的真实输入的密码。</li>
</ol>
</blockquote>

<p>4.常用的函数</p>

<pre><code>// data 需要加密的数据  len 加密数据的长度 md 加密后的结果

//MD5 
CC_MD5(const void *data, CC_LONG len, unsigned char *md)

// SHA1 
CC_SHA1(const void *data, CC_LONG len, unsigned char *md)

// SHA256
CC_SHA256(const void *data, CC_LONG len, unsigned char *md)
</code></pre>

<p>5.高级版的哈希算法 - HMAC</p>

<blockquote>
<p>HMAC是密钥相关的哈希运算消息认证码（HMAC运算利用哈希算法，以一个密钥和一个消息为输入，生成一个消息摘要作为输出。</p>
</blockquote>

<pre><code>// SHA512
CC_SHA512(const void *data, CC_LONG len, unsigned char *md)

// CCHmac 
/* algorithm 有：
    kCCHmacAlgSHA1,
    kCCHmacAlgMD5,
    kCCHmacAlgSHA256,
    kCCHmacAlgSHA384,
    kCCHmacAlgSHA512,
    kCCHmacAlgSHA224
*/
// key 加固数据
void CCHmac(
    CCHmacAlgorithm algorithm,  /* kCCHmacAlgSHA1, kCCHmacAlgMD5 */
    const void *key,
    size_t keyLength,           /* length of key in bytes */
    const void *data,
    size_t dataLength,          /* length of data in bytes */
}

</code></pre>

<p>6.终端生成Hash 值命令， 我们义字符串 “hello world” 为例</p>

<pre><code>md5 -s &quot;hello world&quot; //MD5
echo -n &quot;hello world&quot;&quot; | openssl sha -sha1 //SHA1
echo -n &quot;hello world&quot;&quot; | openssl sha -sha256 //SHA256
echo -n &quot;hello world&quot;&quot; | openssl sha -sha512 //SHA512
echo -n &quot;hello world&quot;&quot; | openssl dgst -md5 -hmac &quot;key&quot; //HMAC + MD5
echo -n &quot;hello world&quot;&quot; | openssl sha -sha1 -hmac &quot;key&quot; /HMAC + SHA1
echo -n &quot;hello world&quot;&quot; | openssl sha -sha256 -hmac &quot;key&quot; /HMAC + SHA256
echo -n &quot;hello world&quot;&quot; | openssl sha -sha512 -hmac &quot;key&quot; /HMAC + SHA512
</code></pre>

<h4 id="toc_1">Hash 破解与防范</h4>

<p>破解原理 </p>

<blockquote>
<ol>
<li>通过穷举字符组合的方式，创建了明文密文对应查询数据库。 这种破解的一般是密码，这种简单的字符串</li>
<li>获得签名的规则和加盐值，进行重签名，然后就可以更改参数的值</li>
</ol>
</blockquote>

<p>防范</p>

<blockquote>
<ol>
<li>对于密码的转化，可以使用更难穷举的HMAC</li>
<li>对于重签名，加盐的参数不放在客户端【客户端可逆向获取】</li>
<li>对于网络传输加盐值可以截取的问题，可以将这个设置一个时效性。</li>
<li>参数不要采用明文，可以使用一定的加密方式</li>
</ol>
</blockquote>

<h4 id="toc_2">对称加密</h4>

<p>常见的对称加密方式</p>

<blockquote>
<p>DES 3DES AES <q>高级</q>加密标准<br/>
   ECB 电子代码本,每个块都是独立加密的<br/>
   CBC 密码块链:使用一个密钥和一个初始化向量 (IV)对数据执行加密转换,可以有效地保证密文的完整性。</p>
</blockquote>

<p>重要的函数</p>

<pre><code> CCCryptorStatus CCCrypt(
    CCOperation op,         /* kCCEncrypt, etc. */
    CCAlgorithm alg,        /* kCCAlgorithmAES128, etc. */
    CCOptions options,      /* kCCOptionPKCS7Padding, etc. */
    const void *key,
    size_t keyLength,
    const void *iv,         /* optional initialization vector */
    const void *dataIn,     /* optional per op and alg */
    size_t dataInLength,
    void *dataOut,          /* data RETURNED here */
    size_t dataOutAvailable,
    size_t *dataOutMoved)
enum {
    kCCModeECB      = 1,
    kCCModeCBC      = 2,
    kCCModeCFB      = 3,
    kCCModeCTR      = 4,
    kCCModeF8       = 5, // Unimplemented for now (not included)
    kCCModeLRW      = 6, // Unimplemented for now (not included)
    kCCModeOFB      = 7,
    kCCModeXTS      = 8,
    kCCModeRC4      = 9,
    kCCModeCFB8     = 10,
};
</code></pre>

<p>参数说明<br/>
1.CCOperation:  kCCEncrypt:加密， kCCDecrypt:解密</p>

<p>2.alg  加密解密方式  </p>

<pre><code>2.1 kCCAlgorithmAES128 = 0
2.2  kCCAlgorithmAES = 0
2.3  kCCAlgorithmDES,
2.4 kCCAlgorithm3DES,       
2.5 kCCAlgorithmCAST,       
2.6 kCCAlgorithmRC4,
2.7 kCCAlgorithmRC2,   
2.8 kCCAlgorithmBlowfish      
</code></pre>

<blockquote>
<p>3.options 加密选项 kCCOptionPKCS7Padding | kCCOptionECBMode  如果用了iv 就有 kCCOptionECBMode<br/>
4.key 加密解密的密钥<br/>
5.keyLength 加密的长度， 根据alg 类型取对应的长度<br/>
6.iv 初始化向量<br/>
7.dataIn 加密数据<br/>
8.dataInLength 加密数据的长度<br/>
9.dataOut 加密解密后的数据<br/>
10.dataOutAvailable dataOut的长度<br/>
11.dataOutMoved 数据最后的长度</p>
</blockquote>

<h4 id="toc_3">非对称加密</h4>

<p>重要函数</p>

<pre><code> SecKeyDecrypt(
SecKeyRef           key,                /* Private key */
SecPadding          padding,    /* kSecPaddingNone,kSecPaddingPKCS1, kSecPaddingOAEP */
const uint8_t       *cipherText,
size_t              cipherTextLen,/* length of cipherText */
uint8_t             *plainText,
size_t              *plainTextLen)
</code></pre>

<p>SecKeyDecrypt 使用公钥加密</p>

<blockquote>
<p>SecKeyRef 公钥<br/>
SecPadding <br/>
cipherText 加密的数据<br/>
cipherTextLen 加密数据的长度<br/>
plainText 结果数据<br/>
plainTextLen  数据结果的长度</p>
</blockquote>

<p>SecKeyDecrypt  使用私钥解密</p>

<pre><code>SecKeyDecrypt(
SecKeyRef           key,                /* Private key */
SecPadding          padding,/* kSecPaddingNone,   kSecPaddingPKCS1,kSecPaddingOAEP */
const uint8_t       *cipherText,
size_t              cipherTextLen,/* length of cipherText */
uint8_t             *plainText, 
size_t              *plainTextLen)
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>