<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	函数研究 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">函数研究</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>C 代码</p>

<pre><code>int sum(int a, int b, int c, int d, int e, int f, int g, int h, int i) {
    return a + b  + c + d + e + f + g + h + i;
}

int main(int argc, char * argv[]) {
    int c = sum(1,2,3,4,5,6,7,8,9);
    printf(&quot;%d&quot;,c);
}

</code></pre>

<p>运行时截取的汇编代码</p>

<pre><code>    0x1044d0f00 &lt;+0&gt;:   sub    sp, sp, #0x30             ; =0x30 
    0x1044d0f04 &lt;+4&gt;:   stp    x29, x30, [sp, #0x20]
    0x1044d0f08 &lt;+8&gt;:   add    x29, sp, #0x20            ; =0x20 
    0x1044d0f0c &lt;+12&gt;:  orr    w8, wzr, #0x1
    0x1044d0f10 &lt;+16&gt;:  orr    w9, wzr, #0x2
    0x1044d0f14 &lt;+20&gt;:  orr    w2, wzr, #0x3
    0x1044d0f18 &lt;+24&gt;:  orr    w3, wzr, #0x4
    0x1044d0f1c &lt;+28&gt;:  mov    w4, #0x5
    0x1044d0f20 &lt;+32&gt;:  orr    w5, wzr, #0x6
    0x1044d0f24 &lt;+36&gt;:  orr    w6, wzr, #0x7
    0x1044d0f28 &lt;+40&gt;:  orr    w7, wzr, #0x8
    0x1044d0f2c &lt;+44&gt;:  mov    w10, #0x9
    0x1044d0f30 &lt;+48&gt;:  stur   w0, [x29, #-0x4]
    0x1044d0f34 &lt;+52&gt;:  str    x1, [sp, #0x10]
-&gt;  0x1044d0f38 &lt;+56&gt;:  mov    x0, x8
    0x1044d0f3c &lt;+60&gt;:  mov    x1, x9
    0x1044d0f40 &lt;+64&gt;:  str    w10, [sp]
    0x1044d0f44 &lt;+68&gt;:  bl     0x1044d0e88               ; sum at main.m:12
    0x1044d0f48 &lt;+72&gt;:  str    w0, [sp, #0xc]
    0x1044d0f4c &lt;+76&gt;:  ldr    w8, [sp, #0xc]
    0x1044d0f50 &lt;+80&gt;:  mov    x30, x8
    0x1044d0f54 &lt;+84&gt;:  mov    x11, sp
    0x1044d0f58 &lt;+88&gt;:  str    x30, [x11]
    0x1044d0f5c &lt;+92&gt;:  adrp   x0, 184
    0x1044d0f60 &lt;+96&gt;:  add    x0, x0, #0xebf            ; =0xebf 
    0x1044d0f64 &lt;+100&gt;: bl     0x10457cd14               ; symbol stub for: printf
    0x1044d0f68 &lt;+104&gt;: mov    w8, #0x0
    0x1044d0f6c &lt;+108&gt;: str    w0, [sp, #0x8]
    0x1044d0f70 &lt;+112&gt;: mov    x0, x8
    0x1044d0f74 &lt;+116&gt;: ldp    x29, x30, [sp, #0x20]
    0x1044d0f78 &lt;+120&gt;: add    sp, sp, #0x30             ; =0x30 
    0x1044d0f7c &lt;+124&gt;: ret    

</code></pre>

<blockquote>
<p>sp, sp, #0x30   // 栈从 0x1044d0f00 向上拉升 #0x30 </p>

<p>通过观察，我们不难发现 sum(3, 5) 函数的参数3,5 在汇编中是通过两个寄存器传递的<br/>
orr    w8, wzr, #0x3<br/>
mov    w9, #0x5<br/>
然后到了sum 函数的内部，又通过sp 将数据保存到了栈<br/>
w0, [sp, #0xc]<br/>
ldr    w8, [sp, #0xc]</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>