<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	OC 消息 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">OC 消息</h1>
		<div class="entry-content" itemprop="articleBody">
			<h4 id="toc_0">1. 来看一段OC代码</h4>

<blockquote>
<p>QKTeacher *teacher = [[QKTeacher alloc] init];<br/>
[super setName:@<q>刘邦</q>];<br/>
[teacher greet];</p>
</blockquote>

<p>编译后的代码</p>

<pre><code>QKTeacher *teacher = objc_msgSend(objc_getClass(&quot;QKTeacher&quot;), @selector(alloc));
teacher = objc_msgSend(teacher, @selector(init));
struct objc_super teachSuper = {teacher,class_getSuperclass(objc_getClass(&quot;QKTeacher&quot;))};
objc_msgSendSuper(&amp;teachSuper, @selector(setName:),@&quot;刘邦&quot;);
objc_msgSend(teacher, @selector(greet));
</code></pre>

<p>动态添加方法</p>

<pre><code> + (BOOL)resolveClassMethod:(SEL)sel {
    if ([NSStringFromSelector(sel) isEqualToString:@&quot;newMethord:&quot;]) {
        class_addMethod(self, sel, (IMP)newMethord, &quot;v@:@&quot;);
    }
    return [super resolveClassMethod:sel];
}
void newMethord(id self, SEL _cmd,NSString *str) {
    NSLog(@&quot;str : %@&quot;,str);
}

// 消息调用
 objc_msgSend(tearcher, @selector(newMethord:),@&quot;刘邦&quot;);
</code></pre>

<p>小结  </p>

<blockquote>
<ol>
<li>对于[QKTeacher alloc]这样的消息，编译时会转化成objc_msgSend()函数</li>
<li>objc_msgSend() 包括消息的发送者，消息的名字，参数。</li>
<li>objc_msgSend() 有两个隐含的参数 id self 和 SEL _comd</li>
<li>[super setName:@<q>刘邦</q>] 这样的消息，编译时会转化成 objc_msgSendSuper</li>
<li>objc_msgSendSuper() 包括父类的结构体指针、方法、方法的参数</li>
<li>struct objc_super 这个结构体里边包括子类的实例，子类的父类的名称</li>
</ol>
</blockquote>

<h4 id="toc_1">2. OC 消息的运行流程</h4>

<p>1.转换成objc_msgSend<br/>
<img src="media/15292224936903/15293077721874.jpg" alt=""/></p>

<p>2.查找方法的实现<br/>
<img src="media/15292224936903/15293086013208.jpg" alt=""/></p>

<p>3.消息转发</p>

<blockquote>
<p>1.1 类方法转发前处理 + (BOOL)resolveClassMethod:(SEL)sel;<br/>
1.2 实例方法转发前处理+ (BOOL)resolveInstanceMethod:(SEL)sel<br/>
2.重定向消息 - (id)forwardingTargetForSelector:(SEL)aSelector<br/>
3.消息转发 - (void)forwardInvocation:(NSInvocation *)anInvocation<br/>
4.如果都没处理，就会报找不到消息的异常</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>