<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	多媒体 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-06-14T18:00:12+08:00" itemprop="datePublished">2018/6/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%A4%9A%E5%AA%92%E4%BD%93.html'>多媒体</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15289704128303.html" itemprop="url">
		GPUImage 初探</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ol>
<li>功能</li>
</ol>

<blockquote>
<p>1.imgage的PS工具，具有丰富的滤镜和特效<br/>
2.美颜相机：实时处理摄像头返回的图片数据<br/>
3.视频滤镜、美颜</p>
</blockquote>

<p>2.优点</p>

<blockquote>
<p>1.最低可支持 iOS 4.0<br/>
2.使用了GPU，可充分利用苹果手机的硬件，响应速度快。<br/>
3.底层是对OpenGL的封装，可降低开发难度<br/>
4.内置两百多种滤镜，还可自定义滤镜，实用性和扩展性强</p>
</blockquote>

<p>3.GPUImage 使用的大致流程</p>

<blockquote>
<p>1.image -&gt; GPUImageOutput, 将外部待处理图片传入到 GPUImageOutput 等待处理<br/>
2.创建所需要的滤镜，通过 GPUImageOutput 的 addTarget 去实现滤镜，滤镜可以叠加。<br/>
3.通过GPUImageInput 获得处理后的结果</p>
</blockquote>

<p>4.GPUImage 使用的框架</p>

<blockquote>
<p>1.AVFoundation 拍照和视频录制<br/>
2.CoreMedia 音视频的时间管理<br/>
3.CoreVideo 视频处理<br/>
4.OpenGLES 图像处理，GPUImage的核心<br/>
5.QuarzCore 核心动画（需要看在哪用了）</p>
</blockquote>

<p>5.GPUImage 板块</p>

<blockquote>
<p>1.图片的输入: GPUImageOutput、GPUImageVideoCamera、GPUImageStillCamera、GPUImagePicture、GPUImageMovie、GPUImageMovieComposition、GPUImageTextureInput、GPUImageRawDataInput、GPUImageUIElement、GPUImageColorConversion<br/>
2.处理后的图片/输出:GPUImageView、GPUImageMovieWriter、GPUImageTextureOutput、GPUImageRawDataOutput<br/>
3.核心 —— 滤镜: 色彩、图像处理、混合、特效</p>
</blockquote>

<p>6.GPUImage 滤镜的基础类</p>

<blockquote>
<p>GPUImageFilter //所有Filter父类<br/>
    GPUImageTwoInputFilter<br/>
    GPUImageThreeInputFilter<br/>
    GPUImageFourInputFilter<br/>
    GPUImageTwoPassFilter<br/>
    GPUImageTwoPassTextureSamplingFilter<br/>
    GPUImageFilterGroup<br/>
    GPUImage3x3TextureSamplingFilter<br/>
    GPUImageTwoInputCrossTextureSamplingFilter<br/>
    GPUImageBuffer</p>
</blockquote>

<p>7.项目常用滤镜 —— 颜色滤镜说明</p>

<blockquote>
<p>GPUImageBrightnessFilter 亮度滤镜<br/>
    GPUImageLevelsFilter 层次过滤器<br/>
    GPUImageExposureFilter 曝光滤镜<br/>
    GPUImageContrastFilter 对比度滤镜<br/>
    GPUImageSaturationFilter 饱和度滤镜<br/>
    GPUImageGammaFilter Gamma滤镜<br/>
    GPUImageColorMatrixFilter 彩色矩阵滤镜<br/>
    GPUImageRGBFilter RGB滤镜<br/>
    GPUImageHSBFilter HSB(噪点)滤镜<br/>
    GPUImageHueFilter Hue色调滤镜<br/>
    GPUImageMonochromeFilter 单色滤镜<br/>
    GPUImageFalseColorFilter 伪彩色滤镜<br/>
    GPUImageHazeFilter 迷雾滤镜<br/>
    GPUImageSepiaFilter 深褐色滤镜<br/>
    GPUImageColorInvertFilter 彩色反转滤镜<br/>
    GPUImageGrayscaleFilter 灰度滤镜<br/>
    GPUImageLuminanceThresholdFilter 亮度阈值滤镜<br/>
    GPUImageAdaptiveThresholdFilter 自适应阈值滤镜<br/>
    GPUImageSolarizeFilter 曝光滤镜<br/>
    GPUImageAverageLuminanceThresholdFilter 平均亮度阈值滤镜<br/>
    GPUImageHistogramFilter     直方图滤镜<br/>
    GPUImageHistogramGenerator 特殊直方图滤镜<br/>
    GPUImageHistogramEqualizationFilter 直方图均衡化滤波器<br/>
    GPUImageToneCurveFilter 色调曲线滤波器<br/>
    GPUImageHighlightShadowFilter 高光阴影滤镜<br/>
    GPUImageLookupFilter 查找滤波器<br/>
    GPUImageAmatorkaFilter 阿普特卡滤波器<br/>
    GPUImageSoftEleganceFilter 基于查找的颜色重映射过滤器<br/>
    GPUImageOpacityFilter 调整传入图像的Alpha通道<br/>
    GPUImageAverageColor 图像中每个像素的RGBA分量进行平<br/>
    GPUImageLuminosity 图像缩小到其平均亮度<br/>
    GPUImageSolidColorGenerator 纯色滤镜<br/>
    GPUImageChromaKeyFilter 色度键滤波器<br/>
    GPUImageWhiteBalanceFilter 白平衡滤镜<br/>
    GPUImageLuminanceRangeFilter 亮度范围滤镜</p>
</blockquote>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>